{
  "name": "fantasy-cricket-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot for Fantasy Cricket with wallet, referral system, and live scoring",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "db:setup": "node src/database/setup.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "fantasy",
    "cricket"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "moment": "^2.29.4",
    "mongoose": "^8.0.3",
    "node-cron": "^3.0.3",
    "telegraf": "^4.15.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
